{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-10T19:18:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Emat_300v"
        },
        "Owner": "shevchenko adb <shevchenko.adb@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 76.19
        }
    }
}
