[Eagle]
Version="09 03 00"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/adafruit.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/holes.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/pneumatic.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/rectifier.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/stepper.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/triac.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/valves2.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/varistor.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:5828899"
UsedLibraryUrn="urn:adsk.eagle:library:220454"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:5952892"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:467"
UsedLibraryUrn="urn:adsk.eagle:library:468"
UsedLibraryUrn="urn:adsk.eagle:library:469"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:472"
UsedLibraryUrn="urn:adsk.eagle:library:473"
UsedLibraryUrn="urn:adsk.eagle:library:474"
UsedLibraryUrn="urn:adsk.eagle:library:475"
UsedLibraryUrn="urn:adsk.eagle:library:476"
UsedLibraryUrn="urn:adsk.eagle:library:477"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:438"
UsedLibraryUrn="urn:adsk.eagle:library:441"
UsedLibraryUrn="urn:adsk.eagle:library:442"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:447"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:970892"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/19inch.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/20f001n.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/29le010.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/33fj256mc710.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/648a40-01-tsop40--14mm.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/751xx.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ad7709.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ad9851.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/adns-2610.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/aduc845.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/adum140x.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/adv7202.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/advsocket-computer.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/adxrs300.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/amber_bnc_iv.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/anadigm-1.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ap_lna.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ap_mixernew.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ap_rc_0402.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ap_saw.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ap_transformer.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ap_vco.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ase.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/atf1502als.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/axis.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/burr-brown-2.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/burr-brown-ads8341.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/butterfly9.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/c-control.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/cml-micro.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/cny70.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/comfile.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/conrad.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/dallas600.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/digi.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/dip204b-4nlw.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/dips082.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/discrete.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/dm9000.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ds(s)30655.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ds1813_revised.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/dsp56f8323.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/dsp56f8346.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/dsp_texas.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/e-sicherungen.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/elm.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/etx-board.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ft2232c.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ft8u100ax.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/fze1066.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/gameboy.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/gm862.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/holtek.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ic-package.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ics512.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/infineon.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/inventronik.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/io-warrior.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ir2112.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/irf-2.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/irf.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/isd-new-1.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/keystone.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/l293e.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/l63xx.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/lattice_ispmach4000ze.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/lc-filter.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/lf2403.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/linx_hp3.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/linx_lr.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/lpc213x.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/lpc2364,2366,2368.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/lpc32x0.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ltc6900.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/lvds-2.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/matsusada.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/max232ti.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/max696x.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/mc33201d.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/mc33202d.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/mc33269dt.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/mc34063.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/mc78l08a.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/mc9s12ne64-lqfp112.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/mcp120-130.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/mcp3304.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/micrel.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/microwave.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/murata-filter.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/muratanfe61.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/nanotec.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/nasem_adcs.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/national_cp3000.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/nec-lqfp100-pack.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/nec-upd71055.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ni_gpib.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/pal.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/pcf8575c.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/pfc-ics.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/plcc-socket.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/pld-intel.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/plxtech.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/polyswitch_smd-2.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/powerint.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/promiesd02.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ptc-ntc.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/qfm-trx1-24g.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/quantum-research-group.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/raritaeten.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/rc-master-smd.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/rc-master.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/rcl-2.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/rcl.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/rcm3360.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/rcm3400_module.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ref-packages.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/rjmg-6xxx-8x-01.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/rtl8019as.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/semicon-smd-ipc.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/sfh511x.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/sfh920x.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/si-50014.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/si57x.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/smartwed.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/smd-ipc.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/sn2032.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/sn65lvds-2.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/sn65lvds.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/sn74v293.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/solomon-systech.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/special-drill.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/special-pad.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/special.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/spm.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/st-tda7375.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/st2221x.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/st7540.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/st_psd813.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/st_psd8xxfx.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/standingfet.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/str711.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/supertex.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/supply-dummy.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/supressor.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/t6963.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tango.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tc65_siemens.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tca0372dw.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tda7386.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tda7496l.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tda8560q.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tda8708a.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/telefunken.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/telit-ge863-pro.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ti6713bpyp.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ti_msp430.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ti_scope.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tip112.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tlv320aic23b.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tms2402.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tms2808.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tms320f28335.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tms470.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/to-247_n-channel_igbt.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/top-switcher.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/toradex-colibri.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/toroid.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/toshiba.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tpic.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tps77633.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/traco-electronic.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/traco_tmr.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tracop1.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/transil.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/trf796x.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ts72116tp-10.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/tsop1138.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/ucb1400.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/uicc_card_reader.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/uln-udn.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/vs10xx.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/wafer-scale-psd.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/western-digital-devices.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/wolfson.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/xc2v1000fg456.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/xc3s200-tq144.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/xicor-eepot.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/z180.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/z8encore8k_v10.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/zettl.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Unsorted/zx4125p.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/digital-transistors-1.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/digital-transistors-2.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/digital-transistors.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/ipc-7351-transistor.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/transistor-arrays.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/transistor-fet+irf7201.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/transistor-neu-to92.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/transistor-npn.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/transistor-pnp.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/transistor-power.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/transistor-small-signal.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/transistor.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/transistors_gaui.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Transistors/triggered_devices.lbr"
UsedLibrary="/home/oleksandr/EAGLE/libraries/Eagle-Libraries/Capacitors/capacitor-wima.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="960 540"
Window="Win_1"
