Partlist exported from D:/workspace/EMAT/POC/Schematic/Emat/emat_pwr.sch at 5/11/2016 3:17 PM

Qty Value       Device             Package               Parts                              Description                          MF    MPN        OC_FARNELL OC_NEWARK PROD_ID  

1   100         R-US_R1206         R1206                 R6                                 RESISTOR, American symbol                                                           
3   4.7K        R-US_R1206         R1206                 R1, R2, R3                         RESISTOR, American symbol                                                           
3   12K         R-US_R1206         R1206                 R4, R7, R8                         RESISTOR, American symbol                                                           
1   20K         R-US_R1206         R1206                 R5                                 RESISTOR, American symbol                                                           

2   1nF         C-EUC0805          C0805                 C7, C8                             CAPACITOR, European symbol                                                          
2   100nF       C-EUC0805          C0805                 C4, C6                             CAPACITOR, European symbol                                                          

1   22uF 25V    CPOL-USE5-8.5      E5-8,5                C9                                 POLARIZED CAPACITOR, American symbol                                                
3   100uF 25V   100UF-25V-20%(PTH) CPOL-RADIAL-100UF-25V C1, C2, C3                         CAP-08439                                                                  CAP-08439
5   220uF 25V   CPOL-USE5-8.5      E5-8,5                C5, C10, C11, C12, C13             POLARIZED CAPACITOR, American symbol                                                

1   SG3525N     SG3525N            DIP16                 U$3                                                                                                                    
2   UF4004      DIODE-DO41-7.6     DO41-7.6              D1, D2                             DIODE                                                                               
