
1   EFD25             EFD25        TRANSFORMER
1   UCC27324D         SOIC-8N      POWER MOSFET DRIVERS                                              
1   UC3843N           DIL08        SMPS Controller
1   BSS138            SOT23-3      NMOSFET Parts
1   IRF640            TO220B       HEXFET Power MOSFET
1   STP13NM60N        TO220BVH     N-CHANNEL MOS FET                                                                                    
2   LL4148            MINIMELF     DIODE              
2   MBR0540           SOD123       DIODE              
1   MUR4100           DO201-15     DIODE              
2   1.5KE15A          DO201-15     DIODE
2   ES3B              SMC          DIODE                                                                                                
2   MUR160            DO41-10      DIODE                                                                                                
2   PC817             DIL04        OPTO COUPLER

POLARIZED CAPACITOR
2   47uF 25V          
2   47uF 450V         
1   2200uF 25V        

HV CAPACITOR
1   1.2nF 630V        K78-2
1   330nF 630V        K73-17
3   4.7nF 1000V       4700pf (2000v) Y5P 10% Высоковольтная Керамика
2   220pF 1000V       220pf (3000v) Y5P 10% Высоковольтная Керамика
1   1uF 400V          K73-17

CAPACITOR 0805
1   220pF             C0805        
1   22nF              C0805        
7   470nF             C0805        
1   8.2nF             C0805        
2   1uF 25V           C0805        

RESISTOR 2512
2   22K               R2512
5   270               R2512
2   100               R2512

RESISTOR 1206
1   100K              R1206
5   10K               R1206
3   1K                R1206
3   10                R1206
1   3.3               R1206
8   2                 R1206
2   220K              R1206
1   3.6K              R1206
2   510               R1206
3   51                R1206
INDUCTOR
1   RCH895-100M-10uH  BS11

17  PIN1-2             PIN1-2
1   SMA-J502-ND        SMA-J502-ND