Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /home/oleksandr/EAGLE/projects/emat_schematic/emat_amplifier/amplifier.dri

 Date              : 11/10/18 9:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    95
 T02   0.0240inch    17
 T03   0.0440inch    18
 T04   0.1300inch     2
 T05   0.1575inch     4

Total number of drills: 136

Plotfiles:

 /home/oleksandr/EAGLE/projects/emat_schematic/emat_amplifier/amplifier.TXT
