Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /home/oleksandr/EAGLE/projects/emat_schematic/emat_amplifier/amplifier.gpi

 Date              : 11/10/18 9:27 PM
 Plotfile          : /home/oleksandr/EAGLE/projects/emat_schematic/emat_amplifier/amplifier.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0051inch             136
 D12      draw      0.0060inch             213
 D13      rectangle 0.0512inch x 0.0591inch    24
 D14      rectangle 0.0591inch x 0.0512inch    14
 D15      rectangle 0.0709inch x 0.0472inch    28
 D16      rectangle 0.0472inch x 0.0709inch    16
 D17      rectangle 0.0551inch x 0.0394inch    27
 D18      draw      0.0660inch               6
 D19      rectangle 0.0220inch x 0.0780inch     8
 D20      rectangle 0.2000inch x 0.0900inch     3
 D21      rectangle 0.1575inch x 0.0984inch     2
 D22      rectangle 0.0984inch x 0.1575inch     6
 D23      draw      0.0740inch              12
 D24      rectangle 0.0709inch x 0.0630inch     4
 D25      rectangle 0.0591inch x 0.0787inch     6
 D26      rectangle 0.1496inch x 0.0787inch     2
 D27      rectangle 0.1102inch x 0.1496inch     4
 D28      round     0.3000inch               1
 D29      draw      0.0500inch               6
 D30      round     0.0360inch              17
 D31      draw      0.0400inch              99
 D32      round     0.0258inch              95
 D33      draw      0.0276inch              63
 D34      draw      0.0240inch              67
 D35      draw      0.1000inch               4
 D36      draw      0.0120inch            2348
 D37      draw      0.0394inch              16
 D38      draw      0.0157inch              36
 D39      draw      0.0118inch              39
 D40      draw      0.0236inch               2
 D41      draw      0.0160inch               1
 D42      draw      0.0512inch               2
 D43      draw      0.0591inch               1

