Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: /home/oleksandr/workspace/emat/emat_schematic/emat_ad604_gerber/pre_amplifier.dri

 Date              : 5/5/19 10:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    26
 T02   0.0197inch   120
 T03   0.0240inch     3
 T04   0.0320inch     4
 T05   0.0360inch     8
 T06   0.0394inch    36
 T07   0.0520inch     2
 T08   0.0790inch     2
 T09   0.1575inch     4

Total number of drills: 205

Plotfiles:

 /home/oleksandr/workspace/emat/emat_schematic/emat_ad604_gerber/pre_amplifier.TXT
