Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /home/oleksandr/EAGLE/projects/emat_schematic/emat_300V_gerber/Emat_300v.gpi

 Date              : 11/10/18 9:18 PM
 Plotfile          : /home/oleksandr/EAGLE/projects/emat_schematic/emat_300V_gerber/Emat_300v.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0885inch               6
 D12      rectangle 0.0710inch x 0.0630inch    32
 D13      draw      0.0520inch              16
 D14      rectangle 0.0512inch x 0.0591inch    16
 D15      rectangle 0.0630inch x 0.0710inch    14
 D16      round     0.1000inch               3
 D17      octagon   0.1000inch               3
 D18      square    0.0551inch               4
 D19      draw      0.0600inch              11
 D20      rectangle 0.0551inch x 0.0709inch     4
 D21      rectangle 0.0354inch x 0.0315inch     3
 D22      draw      0.0476inch               2
 D23      octagon   0.1240inch               1
 D24      round     0.1240inch               1
 D25      rectangle 0.0591inch x 0.0512inch     4
 D26      octagon   0.0600inch               4
 D27      octagon   0.0560inch               2
 D28      round     0.0740inch              11
 D29      draw      0.0088inch               2
 D30      draw      0.0594inch               4
 D31      draw      0.0400inch              52
 D32      round     0.0591inch              15
 D33      draw      0.0394inch              30
 D34      draw      0.0240inch              79
 D35      round     0.0410inch               1
 D36      draw      0.0787inch              12
 D37      round     0.0357inch               5
 D38      draw      0.0315inch               3

