Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /home/oleksandr/EAGLE/projects/emat_schematic/emat_300V_gerber/Emat_300v.dri

 Date              : 11/10/18 9:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     5
 T02   0.0250inch     1
 T03   0.0276inch     2
 T04   0.0320inch    16
 T05   0.0360inch     2
 T06   0.0394inch    19
 T07   0.0400inch    26
 T08   0.0590inch     6
 T09   0.1181inch     4
 T10   0.1575inch     4

Total number of drills: 85

Plotfiles:

 /home/oleksandr/EAGLE/projects/emat_schematic/emat_300V_gerber/Emat_300v.TXT
