{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-05T19:07:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pre_amplifier"
        },
        "Owner": "Shevchenko Adb <shevchenko.adb@gmail.com>",
        "Size": {
            "X": 83.744,
            "Y": 80
        }
    }
}
