{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-15T11:10:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "amplifier2"
        },
        "Owner": "Shevchenko Adb <shevchenko.adb@gmail.com>",
        "Size": {
            "X": 40.31,
            "Y": 45.71
        }
    }
}
