Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /home/oleksandr/EAGLE/projects/emat_schematic/emat_igbt_gerber/emat_igbt_switch.dri

 Date              : 11/5/18 9:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   158
 T02   0.0197inch    32
 T03   0.0320inch     4
 T04   0.0394inch    12
 T05   0.0400inch    18
 T06   0.0520inch    10
 T07   0.0590inch     6
 T08   0.0630inch    12
 T09   0.1150inch     6
 T10   0.1575inch     3

Total number of drills: 261

Plotfiles:

 /home/oleksandr/EAGLE/projects/emat_schematic/emat_igbt_gerber/emat_igbt_switch.TXT
