Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /home/oleksandr/EAGLE/projects/emat_schematic/emat_igbt_gerber/emat_igbt_switch.gpi

 Date              : 11/5/18 9:46 PM
 Plotfile          : /home/oleksandr/EAGLE/projects/emat_schematic/emat_igbt_gerber/emat_igbt_switch.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.1000inch               6  D20      draw      0.0200inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.0512inch x 0.0591inch     6
 D12      rectangle 0.0710inch x 0.0630inch    56
 D13      rectangle 0.0630inch x 0.0710inch    44
 D14      rectangle 0.0780inch x 0.0220inch     8
 D15      draw      0.0591inch              12
 D16      draw      0.0885inch               6
 D17      draw      0.0945inch              12
 D18      octagon   0.1240inch              13
 D19      round     0.1240inch               3
 D20      draw      0.0200inch               6
 D21      draw      0.2000inch               6
 D22      round     0.0740inch               4
 D23      rectangle 0.0551inch x 0.0394inch     3
 D24      rectangle 0.0600inch x 0.0660inch     4
 D25      octagon   0.1000inch               2
 D26      rectangle 0.0660inch x 0.0600inch     4
 D27      rectangle 0.0591inch x 0.0512inch     6
 D28      rectangle 0.0315inch x 0.0354inch     3
 D29      draw      0.0480inch               4
 D30      draw      0.0240inch              43
 D31      draw      0.0400inch              26
 D32      round     0.0317inch              32
 D33      draw      0.0472inch              28
 D34      draw      0.0394inch              88
 D35      draw      0.0079inch             570
 D36      round     0.0240inch             158
 D37      draw      0.0197inch               4

