Partlist exported from /home/oleksandr/EAGLE/projects/emat_schematic/amplifier.sch at 11/11/18 11:07 AM

Qty Value                Device               Package                  Parts                                             Description                                                                                                                              MF                 MPN          OC_FARNELL OC_NEWARK PACKAGE PROD_ID    SPICEPREFIX
3                        CONN_04LONGPADS      1X04_LONGPADS            J1, J2, J3                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                       CONN-09696            
1   0                    R-US_R1206W          R1206W                   R22                                               RESISTOR, American symbol                                                                                                                                                                                                   
2   10                   R-US_R1206W          R1206W                   R5, R15                                           RESISTOR, American symbol                                                                                                                                                                                                   
5   100nF                C-EUC0805            C0805                    C6, C15, C18, C22, C25                            CAPACITOR, European symbol                                                                                                                                                                                                  
1   10nF                 C-EUC0805            C0805                    CX2                                               CAPACITOR, European symbol                                                                                                                                                                                                  
2   10uF                 C-EUC1206            C1206                    C17, C20                                          CAPACITOR, European symbol                                                                                                                                                                    1206                          
3   150 1W               R-US_R1206W          R1206W                   R1, R2, R3                                        RESISTOR, American symbol                                                                                                                                                                                                   
1   15K                  R-US_R1206W          R1206W                   R18                                               RESISTOR, American symbol                                                                                                                                                                                                   
1   1K                   R-US_R1206W          R1206W                   R21                                               RESISTOR, American symbol                                                                                                                                                                                                   
11  1uF                  C-EUC0805            C0805                    C1, C2, C3, C5, C11, C12, C13, C14, C16, C19, C21 CAPACITOR, European symbol                                                                                                                                                                                                  
1   200                  R-US_R1206W          R1206W                   R10                                               RESISTOR, American symbol                                                                                                                                                                                                   
2   220uF 16V            CPOL-US153CLV-1010   153CLV-1010              C7, C8                                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                             C          
2   240                  R-US_R1206W          R1206W                   R11, R14                                          RESISTOR, American symbol                                                                                                                                                                                                   
2   3.9K                 R-US_R1206W          R1206W                   R7, R8                                            RESISTOR, American symbol                                                                                                                                                                                                   
1   33nF                 C-EUC0805            C0805                    CX1                                               CAPACITOR, European symbol                                                                                                                                                                                                  
2   470uF 6.3V           CPOL-US153CLV-1010   153CLV-1010              C9, C10                                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                             C          
1   47nF                 C-EUC0805            C0805                    C4                                                CAPACITOR, European symbol                                                                                                                                                                                                  
1   5.6K                 R-US_R1206W          R1206W                   R19                                               RESISTOR, American symbol                                                                                                                                                                                                   
2   56K                  R-US_R1206W          R1206W                   R4, R6                                            RESISTOR, American symbol                                                                                                                                                                                                   
3   56K*                 R-US_R1206W          R1206W                   R9, R16, R17                                      RESISTOR, American symbol                                                                                                                                                                                                   
1   68                   R-US_R1206W          R1206W                   R20                                               RESISTOR, American symbol                                                                                                                                                                                                   
2   910                  R-US_R1206W          R1206W                   R12, R13                                          RESISTOR, American symbol                                                                                                                                                                                                   
1   AD830                AD830                SOIC127P600X175-8N       U3                                                                                                                                                                                                                                                                            
9   BC849                BC849                SOT23                    T1, T2, T3, T6, T7, T8, T9, T10, T11              NPN TRANSISTOR                                                                                                                                                                                                              
2   BD441                -NPN-TO126           TO126                    T4, T5                                            NPN Transistror                                                                                                                                                                                                             
2   ES3B                 DIODE-SMC            SMC                      D1, D2                                            DIODE                                                                                                                                                                                                                       
1   Fout TP              CONN_01SNAP-MALE     SNAP-MALE                J4                                                Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                            
1   LM317DCY             LM317DCY             SOT223                   U1                                                                                                                                                                                                                                                                            
1   LM337IMP             LM337IMP             SOT223                   U2                                                Adjustable 3-terminal negative-voltage regulator capable of supplying in excess of –1.5 A over an output voltage range of –1.2 to –37 V.                                                                                    
1   SMA-142-0701-801/806 SMA-142-0701-801/806 J502-ND-142-0701-801/806 X1                                                SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                    JOHNSON COMPONENTS 142-0701-801 1608592    90F2624                                 
