Partlist exported from /home/oleksandr/EAGLE/projects/emat_schematic/Emat_300v.sch at 11/11/18 11:18 AM

Qty Value             Device                    Package      Parts                                        Description                                                                                                      MF    MPN                    OC_FARNELL OC_NEWARK PROD_ID     VALUE     
11                    CONN_01PTH_NO_SILK_KIT    1X01NS_KIT   J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                         
1   +12V              22-23-2021                22-23-2021   X1                                           .100" (2.54mm) Center Header - 2 Pin                                                                             MOLEX 22-23-2021             1462926    25C3832                         
1   1.2nF 630V K78-2  C-EU150-064X183           C150-064X183 C14                                          CAPACITOR, European symbol                                                                                                                                                               
1   1.5KE15A          DIODE-DO201-15            DO201-15     D1                                           DIODE                                                                                                                                                                                    
1   1.5KE300A         DIODE-DO201-15            DO201-15     D2                                           DIODE                                                                                                                                                                                    
3   10                R-US_R1206                R1206        R8, R18, R20                                 RESISTOR, American symbol                                                                                                                                                                
1   100               R-US_R1206                R1206        R27                                          RESISTOR, American symbol                                                                                                                                                                
2   100               R-US_R2512                R2512        R21, R22                                     RESISTOR, American symbol                                                                                                                                                                
1   100K              R-US_R1206                R1206        R17                                          RESISTOR, American symbol                                                                                                                                                                
5   10K               R-US_R1206                R1206        R1, R2, R4, R9, R19                          RESISTOR, American symbol                                                                                                                                                                
2   1K                R-US_R1206                R1206        R3, R6                                       RESISTOR, American symbol                                                                                                                                                                
1   1uF 450V          CPOL-USE5-8.5             E5-8,5       C19                                          POLARIZED CAPACITOR, American symbol                                                                                                                                                     
8   2                 R-US_R1206                R1206        R7, R10, R11, R12, R13, R14, R15, R16        RESISTOR, American symbol                                                                                                                                                                
1   2200uF 25V        CPOL-USE7.5-18            E7,5-18      C10                                          POLARIZED CAPACITOR, American symbol                                                                                                                                                     
2   220K              R-US_R1206                R1206        R25, R26                                     RESISTOR, American symbol                                                                                                                                                                
1   220pF             C-EUC0805                 C0805        C6                                           CAPACITOR, European symbol                                                                                                                                                               
1   220pF 1000V       C-EU075-042X103           C075-042X103 C15                                          CAPACITOR, European symbol                                                                                                                                                               
1   22nF              C-EUC0805                 C0805        C2                                           CAPACITOR, European symbol                                                                                                                                                               
1   3.6K              R-US_R1206                R1206        R5                                           RESISTOR, American symbol                                                                                                                                                                
1   330nF 630V K73-17 C-EU225-062X268           C225-062X268 C16                                          CAPACITOR, European symbol                                                                                                                                                               
7   470nF             C-EUC0805                 C0805        C1, C3, C7, C9, C11, C12, C13                CAPACITOR, European symbol                                                                                                                                                               
2   47uF 25V          CPOL-USE5-8.5             E5-8,5       C5, C8                                       POLARIZED CAPACITOR, American symbol                                                                                                                                                     
2   51                R-US_R1206                R1206        R23, R24                                     RESISTOR, American symbol                                                                                                                                                                
1   8.2nF             C-EUC0805                 C0805        C4                                           CAPACITOR, European symbol                                                                                                                                                               
1   BSS138            MOSFET-NCHANNELBSS138     SOT23-3      Q1                                           Common NMOSFET Parts                                                                                                                                               TRANS-00830 200mA/50V 
1   HV_ON             22-23-2021                22-23-2021   X2                                           .100" (2.54mm) Center Header - 2 Pin                                                                             MOLEX 22-23-2021             1462926    25C3832                         
1   IRF640            IRF640                    TO220BV      Q2                                           HEXFET Power MOSFET                                                                                                                                                                      
2   LL4148MINIMELF    LL4148MINIMELF            MINIMELF     D5, D6                                       DIODE                                                                                                                                                                                    
2   MBR0540           DIODE-SOD123              SOD123       D3, D4                                       DIODE                                                                                                                                                                                    
1   MUR4100           DIODE-DO201-15            DO201-15     D7                                           DIODE                                                                                                                                                                                    
2   PC817             PC817                     DIL04        OK1, OK2                                     SHARP OPTO COUPLER                                                                                                     PC817X4J000F           9707727    97K7059                         
1   RCH895-100M-10uH  RCH-89511                 BS11         L2                                           INDUCTOR                                                                                                                                      unknown    unknown                         
1   RED-0805          SMD-LED-CLEAR-GREEN(0805) LED-0805     D9                                           304090057                                                                                                              17-215SYGC/S530-E2/TR8                                  GREEN-0805
1   UC3843N           UC3843N                   DIL08        IC1                                          SMPS Controller                                                                                                                                                                          
