Partlist exported from /home/oleksandr/EAGLE/projects/emat_schematic/emat_igbt_switch.sch at 11/11/18 11:24 AM

Qty Value              Device                         Package            Parts                                                                                             Description                                                                                                      MF               MPN          OC_FARNELL OC_NEWARK PROD_ID     SPICEPREFIX VALUE     _EXTERNAL_
4                      CONN_01PTH_NO_SILK_KIT         1X01NS_KIT         J1, J2, J3, J4                                                                                    Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                
1   0                  R-US_R1206                     R1206              R34                                                                                               RESISTOR, American symbol                                                                                                                                                                                       
20  1                  R-US_R1206                     R1206              R7, R10, R11, R12, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30 RESISTOR, American symbol                                                                                                                                                                                       
1   1.3K               R-US_R1206                     R1206              R13                                                                                               RESISTOR, American symbol                                                                                                                                                                                       
1   1.5KE30A           DIODE-SMC                      SMC                D12                                                                                               DIODE                                                                                                                                                                                                           
1   10                 R-US_R1206                     R1206              R35                                                                                               RESISTOR, American symbol                                                                                                                                                                                       
1   100                R-US_R1206                     R1206              R40                                                                                               RESISTOR, American symbol                                                                                                                                                                                       
3   100nF              C-USC0805                      C0805              C16, C18, C20                                                                                     CAPACITOR, American symbol                                                                                                                                                                                      
3   10K                R-US_R1206                     R1206              R1, R4, R8                                                                                        RESISTOR, American symbol                                                                                                                                                                                       
1   10uF 50V           C-EUC2220K                     C2220K             C9                                                                                                CAPACITOR, European symbol                                                                                                                                                      C                               
4   12nF 1600V         C22/10                         C22.5B10           C8, C10, C11, C17                                                                                 CAPACITOR                                                                                                                                                                                                       
1   1K                 R-US_R1206                     R1206              R37                                                                                               RESISTOR, American symbol                                                                                                                                                                                       
4   1N4148             SMD-DIODE-SWITCH-1N4148(LL-34) LL-34              D1, D2, D3, D4                                                                                    304040016                                                                                                                         1N4148                                                    1N4148              
3   1uF                C-USC0805                      C0805              C6, C7, C19                                                                                       CAPACITOR, American symbol                                                                                                                                                                                      
1   22-23-2021         22-23-2021                     22-23-2021         X4                                                                                                .100" (2.54mm) Center Header - 2 Pin                                                                             MOLEX            22-23-2021   1462926    25C3832                                               
3   2200uF 63V         CPOL-EUE7.5-18                 E7,5-18            C1, C2, C3                                                                                        POLARIZED CAPACITOR, European symbol                                                                                                                                            C                               
1   27                 R-US_R1206                     R1206              R36                                                                                               RESISTOR, American symbol                                                                                                                                                                                       
2   3.3                R-US_R1206                     R1206              R2, R14                                                                                           RESISTOR, American symbol                                                                                                                                                                                       
1   47K                R-US_R1206                     R1206              R32                                                                                               RESISTOR, American symbol                                                                                                                                                                                       
9   51                 R-US_R1206                     R1206              R3, R6, R44, R45, R46, R47, R48, R49, R50                                                         RESISTOR, American symbol                                                                                                                                                                                       
9   63K                R-US_R1206                     R1206              R5, R9, R31, R33, R38, R39, R41, R42, R43                                                         RESISTOR, American symbol                                                                                                                                                                                       
5   68nF 1600V         C37/15                         C37.5B15           C4, C5, C12, C13, C14                                                                             CAPACITOR                                                                                                                                                                                                       
1   BC847              -NPN-SOT23-BEC                 SOT23-BEC          T3                                                                                                NPN Transistror                                                                                                                                                                                                 
1   BSS138             MOSFET-NCHANNELBSS138          SOT23-3            Q3                                                                                                Common NMOSFET Parts                                                                                                                                                TRANS-00830             200mA/50V           
1   CON_+12V           22-23-2021                     22-23-2021         X3                                                                                                .100" (2.54mm) Center Header - 2 Pin                                                                             MOLEX            22-23-2021   1462926    25C3832                                               
1   CON_+12V_A         22-23-2021                     22-23-2021         X5                                                                                                .100" (2.54mm) Center Header - 2 Pin                                                                             MOLEX            22-23-2021   1462926    25C3832                                               
1   CON_+30V           22-23-2021                     22-23-2021         X1                                                                                                .100" (2.54mm) Center Header - 2 Pin                                                                             MOLEX            22-23-2021   1462926    25C3832                                               
1   CON_CURRENT_SENSOR 22-23-2021                     22-23-2021         X6                                                                                                .100" (2.54mm) Center Header - 2 Pin                                                                             MOLEX            22-23-2021   1462926    25C3832                                               
1   CON_PULSE          22-23-2021                     22-23-2021         X2                                                                                                .100" (2.54mm) Center Header - 2 Pin                                                                             MOLEX            22-23-2021   1462926    25C3832                                               
1   HV_CAP1            PIN1-2                         62221              J5                                                                                                CONN TAB FASTON BRASS .187 PCB                                                                                   TYCO ELECTRONICS 62221-1      unknown    16H2318                                               
1   HV_CAP2            PIN1-2                         62221              J8                                                                                                CONN TAB FASTON BRASS .187 PCB                                                                                   TYCO ELECTRONICS 62221-1      unknown    16H2318                                               
2   IRG4PH50UD         IGBT_TO247                     TO247BV            Q1, Q2                                                                                                                                                                                                                                                                                                            
5   P600S              P600                           P6-15              D6, D7, D8, D9, D10                                                                               DIODE                                                                                                                                                                                                           
1   P600S              P600                           P6-15              D5                                                                                                DIODE                                                                                                                                                                                                 1         
1   PC817              PC817                          DIL04              OK2                                                                                               SHARP OPTO COUPLER                                                                                                                PC817X4J000F 9707727    97K7059                                               
4   PIN1-2             PIN1-2                         62221              J6, J7, J10, J11                                                                                  CONN TAB FASTON BRASS .187 PCB                                                                                   TYCO ELECTRONICS 62221-1      unknown    16H2318                                               
1   UCC27324D          UCC27324D                      SOIC127P600X175-8N U1                                                                                                DUAL 4-A PEAK HIGH SPEED LOW- SIDE POWER MOSFET DRIVERS                                                                                                                                                         
